# supersonic-build-problem

./: gradle.properties  local.properties  settings.gradle
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/IronSource.plugin/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
