org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.daemon=true
android.enableR8=false
unityStreamingAssets=.unity3d, google-services-desktop.json
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
