org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=true
unityStreamingAssets=.unity3d
# Android Resolver Properties Start
# Android Resolver Properties End
unityTemplateVersion=3


# Per IronSource documentation
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
